apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sndtf7fdy-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sndtf7fdy-dotnet-basic-gitops